font-family: "PT Sans", sans-serif;
bg:  
		yellow  #fcdb00

color: 
		ash #555555
		blue #313841
		grey #898989
		black #010101


header-------------------------------
				xxl/xl/lg 			md 			sm/col
padding				15
font 				22				22 			20

slider---------------------------------
h1 					32 				32 			25
h2					20 				20 			18
icon 				42 				42 			35/32
padding 			100				100 		60

feature-contact--------------------------------
h1 					32 				32 			25
p 					20 				20 			17
padding 			100:120 		80:100 		50:70
mt 					70 				50 			35
icon 				50 				50 			42
h2 					22 				22 			20

footer----------------------------------------
padding 			100